{
  "manifest.js": "/scripts/manifest.715eaefd.js",
  "vendors.js": "/scripts/vendors.6b2eacae.js",
  "news.js": "/scripts/news.34139b2e.js",
  "contribute.js": "/scripts/contribute.c975c9af.js",
  "main.css": "/styles/4.f080e11a.css",
  "main.js": "/scripts/main.961f60ef.js",
  "fonts/fa-solid-900.eot": "/fonts/fa-solid-900.035a137a.eot",
  "images/connected-people.svg": "/images/connected-people.b4a70cd1.svg",
  "fonts/fa-regular-400.svg": "/fonts/fa-regular-400.14526d95.svg",
  "fonts/fa-brands-400.eot": "/fonts/fa-brands-400.748ab466.eot",
  "fonts/fa-regular-400.eot": "/fonts/fa-regular-400.b58f468f.eot",
  "fonts/fa-regular-400.ttf": "/fonts/fa-regular-400.54f142e0.ttf",
  "fonts/fa-brands-400.woff2": "/fonts/fa-brands-400.3654744d.woff2",
  "fonts/fa-solid-900.ttf": "/fonts/fa-solid-900.b6a14bb8.ttf",
  "fonts/fa-regular-400.woff2": "/fonts/fa-regular-400.33f727cc.woff2",
  "fonts/fa-solid-900.woff": "/fonts/fa-solid-900.6661d6b3.woff",
  "fonts/fa-regular-400.woff": "/fonts/fa-regular-400.f3dd4f39.woff",
  "fonts/fa-brands-400.svg": "/fonts/fa-brands-400.a12d50b7.svg",
  "fonts/fa-solid-900.svg": "/fonts/fa-solid-900.96dc3d20.svg",
  "fonts/fa-brands-400.ttf": "/fonts/fa-brands-400.7febe26e.ttf",
  "fonts/fa-solid-900.woff2": "/fonts/fa-solid-900.8a8c0474.woff2",
  "fonts/fa-brands-400.woff": "/fonts/fa-brands-400.2248542e.woff",
  "favicon.ico": "/favicon.ico",
  "index.html": "/index.html",
  "downloads.html": "/downloads.html",
  "documents.html": "/documents.html",
  "contribute.html": "/contribute.html",
  "team.html": "/team.html",
  "privacy.html": "/privacy.html"
}